{
    "short_name": "HoneyDo",
    "name": "HoneyDo: The Household To Do App",
    "description": "A small to-do list progressive web app",
    "icons": [
      {
        "src": "/honeydew-icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/honeydew-icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }
